PORT=4000
/*Accesos de Mongo Atlas*/
/*DB_CNN=mongodb+srv://gcruzrios:Grvn240675@clustergcr.o8wwz.mongodb.net/MernDb*/
DB_CNN=mongodb+srv://gcruzrios:Grvn240675@cluster0.jbim8.mongodb.net/MernDb
SECRET_JWT_SEED=secreto